{
  "name": "ng-simple-table",
  "version": "0.0.2",
  "description": "This is a simple table with CRUD actions, pagination and sorting.",
  "keywords" :["Angular","Library"],
  "license" : "ISC",
  "repository": {
    "type" : "git",
    "url" : ""
  },
  "homepage" :"",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "font-awesome": "^4.7.0",
    "bootstrap": "^4.1.3"
  }
}
